# Certificate of measurement of gamma reference sources
# The Radiochemical Centre, Amersham, England
# Set Number 1063
# 
# Nuclide, Colour Code, Source No., Activity uCi, Accuracy %, Referency Time
241-Am, red        , 1Q165, 11.92, 5.0, 1979-02-01 12:00:00 GMT
133-Ba, white      , 1R152, 10.82, 4.8, 1979-02-01 12:00:00 GMT
137-Cs, yellow     , 1S288, 12.41, 3.7, 1979-02-01 12:00:00 GMT
 60-Co, light green, 1U224, 11.32, 1.9, 1979-02-01 12:00:00 GMT
 88-Y , black      , 1Y340, 11.30, 5.0, 1979-02-01 12:00:00 GMT
 22-Na, cream      , 1X215, 11.11, 3.7, 1979-02-01 12:00:00 GMT
 54-Mn, blue       , 1V295, 10.17, 3.7, 1979-02-01 12:00:00 GMT
203-Hg, pink       , 1W342, 21.72, 3.0, 1979-02-01 12:00:00 GMT
 57-Co, dark green , 1T571, 11.07, 4.4, 1979-02-01 12:00:00 GMT
